APP_ENV=production
APP_DEBUG=true

# must be 32 characters
APP_KEY=1&h8IqhJh-o_Nxzp(7yy&_K8n8HOY!vg

# database configuration (can be ignored)
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=sample
#DB_USERNAME=sample
#DB_PASSWORD=secret

# site status (active, message)
DEFAULT_STATUS=active

# message color (green, yellow, red), text ("Welcome to Respond"), link ("http://respondcms.com/subscribe")
DEFAULT_MESSAGE_COLOR=
DEFAULT_MESSAGE_TEXT=
DEFAULT_MESSAGE_LINK=

# white label
LOGO_URL=/assets/resources/respond-logo.png
ACKNOWLEDGEMENT="Powered by <a href='https://respondcms.com'>Respond 7</a>. Build fast, responsive sites with Respond CMS."

# enable/disable features (set to enable | disable)
TOP_MENU_FEATURE=disable
PRODUCT_FEATURE=enable

# advanced lumen customizations
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# app settings
BRAND=Respond
APP_URL=autodetect
SITE_URL=autodetect
FRIENDLY_URLS=false
THEMES_LOCATION=themes/
TIMEZONE=America/Chicago
WEBHOOKS_URL=
DEFAULT_LANGUAGE=en

# reCAPTCHA for /create
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# email setup
EMAILS_FROM=sample@sample.com
EMAILS_FROM_NAME='Thomas Rexton'
IS_SMTP=false
SMTP_HOST=smtp.mailserver.com
SMTP_PORT=25
SMTP_AUTH=true
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_SECURE=tls
SMTPENC_KEY=iloverespond

# email subjects
RESET_SUBJECT="Reset Password"
CREATE_SUBJECT="New Site"
FAILED_CHARGE_SUBJECT="Failed Charge"
SUCCESSFUL_CHARGE_SUBJECT="Successful Charge"

# token configuration
JWT_KEY=iloverespond

# on create
PASSCODE=iloverespond

# files
ALLOWED_FILETYPES=jpg,png,gif,pdf
THUMB_MAX_WIDTH=400
THUMB_MAX_HEIGHT=400

# ldap settings
#LDAP_SERVER=domain.ex
#LDAP_DOMAIN=yourdomain
